# buc-app

./: .project  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/production/release/: output.json
app/src/androidTest/java/com/buyucoin/buyucoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyucoin/buyucoin/: BuySellActivity.java  CoinDepositWithdraw.java  CoinDepositeWithdraw.java  ConfirmCodeActivity.java  CurrencyActivity.java  Dashboard.java  DepositWithdrawActivity.java  DepositeWithdrawActivity.java  HowToSlider.java  LoginActivity.java  MyCoustomDialogBoxClass.java  MyCustomDialogBoxClass.java  MyResourcesClass.java  OkHttpHandler.java  P2POrders.java  PassCodeActivity.java  ScrollingActivity.java  SignupActivity.java  SplashActivity.java  Utilities.java
app/src/main/java/com/buyucoin/buyucoin/Adapters/: AsksAdapter.java  BidsAdapter.java  BuySellRecyclerViewAdapter.java  CoinHistoryAdapter.java  Dashboard_PagerAdapter.java  DepositeWithdrawPagerAdapter.java  History_PagerAdapter.java  HorizontalAdapter.java  MarketHistoryAdapter.java  MyItemRecyclerViewAdapter.java  MyrateRecyclerViewAdapter.java  P2P_PagerAdapter.java  P2PorderRecyclerViewAdapter.java  P2PorderRecyclerViewAdapterDeposit.java  P2PorderRecyclerViewAdapterWithdraw.java  P2pOrderMatchesAdpater.java  P2pOrderMatchesAdpaterDeposit.java  P2pOrderMatchesAdpaterWithdraw.java  VerticalAdapter.java
app/src/main/java/com/buyucoin/buyucoin/DataClasses/: Markets.java  Rates.java
app/src/main/java/com/buyucoin/buyucoin/Fragments/: AccountFragment.java  BuySellFragment.java  ChatsBottomsheet.java  DepositePagerFragment.java  HistoryBottomsheet.java  HistoryFragment.java  HistoryPagerAdapterFragmentDeposite.java  HistoryPagerAdapterFragmentOrder.java  HistoryPagerAdapterFragmentWithdraw.java  P2PFragment.java  P2P_Deposite_Fragment.java  P2P_Deposite_History_Fragment.java  P2P_History.java  P2P_Homepage.java  P2P_PayBottomsheet.java  P2P_Withdraw_Fragment.java  P2P_Withdraw_History_Fragment.java  ProfileBottomsheet.java  RateFragment.java  ReferralBottomsheet.java  ReferralFragment.java  ServerError.java  SettingsBottomsheet.java  SuperSettingsBottomsheet.java  TriggerActiveOrder.java  WalletFragment.java  WithdrawBottomsheet.java  WithdrawPagerFragment.java
app/src/main/java/com/buyucoin/buyucoin/Interfaces/: BuyDialogFunction.java  InrToP2P.java  MatchedPeer.java  PeerPageListner.java  SellDialogFunction.java  TriggerActiveOrder.java
app/src/main/java/com/buyucoin/buyucoin/bottomsheets/: BankDetails.java  WithdrawDetails.java
app/src/main/java/com/buyucoin/buyucoin/broadcast/: NotNetworkBroadCastReceiver.java
app/src/main/java/com/buyucoin/buyucoin/buyinterfaces/: BuyDialogFunction.java
app/src/main/java/com/buyucoinApp/buyucoin/: BuySellActivity.java  CoinDepositWithdraw.java  ConfirmCodeActivity.java  CurrencyActivity.java  Dashboard.java  Decide.java  DepositWithdrawActivity.java  GenerateWallet.java  HistoryHelper.java  HowToSlider.java  LoginActivity.java  MyResourcesClass.java  OTCActivity.java  OkHttpHandler.java  P2POrders.java  PassCodeActivity.java  RetrofitErrorHelper.java  RetrofitHandler.java  ScrollingActivity.java  SignupActivity.java  SplashActivity.java  UploadKyc.java  Utilities.java  VerifyUser.java
app/src/main/res/drawable/: background_splash.xml  bottom_navigation_colors.xml  bottom_sheet_bg_drawable.xml  bottomsheet_card_drawable.xml  bsc_header_design.xml  bsc_options_bg.xml  chart_img.xml  circular_img.xml  coin_deposite.xml  credit_card.xml  curr_btn.xml  curr_btn_disabled.xml  curr_btn_normal.xml  curr_btn_pressed.xml  curr_btn_text.xml  currency_header_design.xml  custom_toolbar.xml  deposite_withdraw_btn.xml  deposite_withdraw_edittext.xml  eye_password.xml  grd1.xml  header_design.xml  header_title.xml  hide_password.xml  history_item_bg_dw.xml  history_item_drawable.xml  history_pending_icon.xml  input_shape.xml  input_shape_dark.xml  login_shape.xml  my_coustom_checkbox.xml  my_coustom_checknox_text.xml  my_coustom_radio.xml  my_coustom_radio_dark.xml  my_coustom_radio_dwp.xml  my_coustom_radio_text.xml  my_coustom_radio_text_dwp.xml  my_loging_toggle_radio.xml  my_otc_radio_buy.xml  my_otc_radio_sell.xml  (+33 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: active_p2p_order_item.xml  active_p2p_order_item_w.xml  active_p2p_order_matches_deposit_item.xml  active_p2p_order_matches_item.xml  active_p2p_order_matches_rv.xml  active_p2p_order_matches_withdraw_item.xml  activity_buy_sell.xml  activity_coin_deposite_withdraw.xml  activity_confirm_code.xml  activity_currency.xml  activity_dashboard.xml  activity_decide.xml  activity_deposite_withdraw.xml  activity_deposite_withdraw_inner.xml  activity_generate_wallet.xml  activity_how_to_slider.xml  activity_login.xml  activity_otc.xml  activity_p2_porders.xml  activity_pass_code.xml  activity_signup.xml  activity_upload_kyc.xml  activity_verify_user.xml  app_bar_dashboard.xml  ask_item.xml  bank_details_bottomsheet.xml  bids_item.xml  bottom_sheet_chat.xml  bottom_sheet_history.xml  bottom_sheet_p2p_pay.xml  bottom_sheet_profile.xml  bottom_sheet_referral.xml  bottom_sheet_settings.xml  bottom_sheet_supersettings.xml  bottomsheet_withdraw.xml  buy_dialog.xml  buy_dialog_layout.xml  buy_sell_item.xml  buysell_fragment_item_list.xml  change_mobile_dialog.xml  (+42 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  bottom_navigation_menu.xml  bottom_navigation_menu_new.xml  bottom_navigation_menu_old.xml  dashboard.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_inr.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  searchable.xml
app/src/production/: google-services.json
app/src/stagging/: google-services.json
app/src/test/java/com/buyucoin/buyucoin/: ExampleUnitTest.java
app/src/test/java/com/buyucoinApp/buyucoin/: ExampleUnitTest.java
app/stagging/release/: output.json
(+119 files in other folders)
