buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}
buildscript {
    repositories {


        repositories {
            maven { url 'https://maven.fabric.io/public' }
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {

    signingConfigs {
        release_config {
            keyAlias 'release'
            keyPassword '12345678'
            storeFile file('/home/devesh/keystore/release.jks')
            storePassword '12345678'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.buyucoinApp.buyucoin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    flavorDimensions "default"
    productFlavors {
        stagging {
            buildConfigField("String", "BASE_URL", "\"http://test.buyucoin.com/andrios/\"")
        }
        production {
            buildConfigField("String", "BASE_URL", "\"https://www.buyucoin.com/andrios/\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    buildToolsVersion '28.0.3'
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotation.pro'
    }
}


dependencies {
    def work_version = "1.0.0-rc01"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-config:16.3.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation "android.arch.work:work-runtime:$work_version"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}
