<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/windowBackGroundColor"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="72dp"
            android:layout_gravity="center"
            android:src="@drawable/buyucoin_logo"
            android:layout_height="72dp" />

        <TextView
            style="@style/OtcTotalHeading.LoginLabel"
            android:text="Buyucoin"
            android:textSize="30sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            style="@style/BuySellInput.LoginInput"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
        <EditText
            style="@style/BuySellInputInner.NoPadding"
            android:padding="10dp"
            android:id="@+id/input_email"
            android:hint="Email"
            android:inputType="textEmailAddress"
           />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            style="@style/BuySellInput.LoginInput"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText
                style="@style/BuySellInputInner.NoPadding"
                android:padding="10dp"
                android:id="@+id/input_password"
                android:hint="Password"
                android:inputType="textPassword"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkBox_show_password"
            style="@style/LoginPasswordToggle"
            android:drawableStart="@drawable/my_loging_toggle_radio"
            android:text="Show Password" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:text="Login"
            style="@style/CustomButton.Big"/>

        <TextView
            android:id="@+id/link_signup"
            android:text="No account yet? Create one"
            android:layout_marginTop="0dp"
            style="@style/CustomButton.Big"
            />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>