<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:background="@drawable/history_item_drawable"
    android:elevation="1dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/p2p_order_match_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="1" />


    <TextView
        android:id="@+id/p2p_order_match_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="3450" />

    <TextView
        android:id="@+id/p2p_order_match_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/pills"
        android:gravity="center"
        android:padding="5dp"
        android:text="View"
        android:textSize="10sp"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/mark_complete"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/pills"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/complete"
        android:textColor="@android:color/white"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/mark_dispute"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/pills_red"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/dispute"
        android:textColor="@android:color/white"
        android:textSize="10sp" />


</LinearLayout>



