<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/windowBackGroundColor"
    android:orientation="vertical"
    tools:context=".CoinDepositWithdraw">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="?attr/actionBarSize"
            android:gravity="end"
            app:popupTheme="@style/AppTheme.AppBarOverlay"
            app:elevation="2dp">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <RadioGroup
        android:id="@+id/deposit_withdraw_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/deposite_layout_rb"
            style="@style/BuySellRadioButton.dark"
            android:text="@string/deposit"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/withdraw_layout_rb"
            style="@style/BuySellRadioButton.dark"
            android:text="Withdraw"
           />

    </RadioGroup>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/deposite_withdrwa_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.viewpager.widget.ViewPager>


</LinearLayout>