<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".VerifyUser">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/conf_otp" />



    <LinearLayout
        android:id="@+id/enter_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter mobile no to get OTP"
            android:textSize="18sp" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <EditText
            android:id="@+id/enter_number_etv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/input_shape"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="10"
            android:maxLines="1"/>

        <Button
            android:id="@+id/send_otp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/pills"
            android:padding="10dp"
            android:text="Add mobile number"
            android:textColor="@color/colorWhite" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/enter_otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter OTP"
            android:textSize="18sp" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <EditText
            android:id="@+id/enter_otp_etv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/input_shape"
            android:inputType="number"
            android:padding="5dp"
            android:gravity="center"
            android:maxLength="6" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/submit_otp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@drawable/pills"
            android:padding="10dp"
            android:text="submit otp"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:background="@drawable/curr_btn"
        android:elevation="0dp"
        android:text="logout"
        android:textColor="@drawable/curr_btn_text" />

</LinearLayout>