<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/windowBackGroundColor"
    tools:context=".UploadKyc">

    <LinearLayout
        android:id="@+id/kyc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/no_kyc_submit" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/textColorHeading"
            android:text="you have't submitted your kYC, \n go to website and  upload your KYC document for further process"
            android:textSize="?attr/textSizeHeading" />

        <Button
            style="@style/CustomButton.Big"
            android:id="@+id/kyc_button"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:text="upload kyc" />

        <Button
            style="@style/CustomButton.Big"
            android:layout_margin="0dp"
            android:id="@+id/kyc_logout_button"
            android:padding="10dp"
            android:text="logout" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/kyc_pending_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/kyc_pending" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/textColorHeading"
            android:text="Your KYC is under process, \n our team  is reviewing your documents.\n it will take some time to complete your verification process"
            android:textSize="?attr/textSizeHeading" />


        <Button
            style="@style/CustomButton.Big"
            android:id="@+id/kyc_pending_logout_button"
            android:text="logout" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bank_pending_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/kyc_pending" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/textColorHeading"
            android:text="Your bank documents is under process, \n our team  is reviewing your documents.\n it will take some time to complete your  process"
            android:textSize="?attr/textSizeHeading" />


        <Button
            style="@style/CustomButton.Big"
            android:id="@+id/bank_pending_logout_button"
            android:text="logout" />

    </LinearLayout>

</LinearLayout>