<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadKyc">

    <LinearLayout
        android:id="@+id/kyc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/no_kyc_submit" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="you have't submitted your kYC, \n go to website and  upload your KYC document for further process"
            android:textSize="18sp" />

        <Button
            android:id="@+id/kyc_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/pills"
            android:padding="10dp"
            android:text="upload kyc"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/kyc_logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorWhite"
            android:elevation="0dp"
            android:padding="10dp"
            android:text="logout"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/kyc_pending_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/kyc_pending" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your KYC is under process, \n our team  is reviewing your documents.\n it will take some time to complete your verification process"
            android:textSize="18sp" />


        <Button
            android:id="@+id/kyc_pending_logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorWhite"
            android:elevation="0dp"
            android:padding="10dp"
            android:text="logout"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bank_pending_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="20dp"
        >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/kyc_pending" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your bank documents is under process, \n our team  is reviewing your documents.\n it will take some time to complete your  process"
            android:textSize="18sp" />


        <Button
            android:id="@+id/bank_pending_logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorWhite"
            android:elevation="0dp"
            android:padding="10dp"
            android:text="logout"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

</LinearLayout>