<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/windowBackGroundColor"
    android:orientation="vertical"
    tools:context=".OTCActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="?attr/actionBarSize"
            android:gravity="end"
            app:popupTheme="@style/AppTheme.AppBarOverlay"
            app:elevation="2dp">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:padding="5dp"-->
        <!--android:text="(0% Fee)"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="First Indian Wholesale platform for cryptocurrency"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/otc_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/btc" />

    <TextView
        android:id="@+id/coin_name_tv"
        android:text="coin"
        style="@style/OtcTotalHeading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/OtcCoinDetailsCard"
            android:background="@color/bids_color"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Buy Price"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/buy_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="Price"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Buy Volume"

                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/buy_vol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Volume"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            style="@style/OtcCoinDetailsCard"
            android:background="@color/colorRed"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sell Price"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/sell_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Price"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Sell Volume"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/sell_vol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Buy Price"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/OtcTotalHeading"
        android:layout_marginBottom="0dp"
        android:textSize="@dimen/normal"
        android:layout_marginTop="20dp"
        android:text="Choose Type" />

    <RadioGroup
        android:id="@+id/otc_type_rgb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/my_otc_radio_buy"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="Buy"
            android:textColor="@drawable/my_otc_text_buy" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/my_otc_radio_sell"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Sell"
            android:textColor="@drawable/my_otc_text_sell" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/otc_total_tv"
            android:text="Total : 0"
            style="@style/OtcTotalHeading" />

        <LinearLayout style="@style/BuySellInput">

            <EditText
                android:id="@+id/otc_qty"
                style="@style/BuySellInputInner"
                android:hint="Enter Quantity"
                android:inputType="numberDecimal" />
        </LinearLayout>


        <Button
            android:id="@+id/otc_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/otc_btn"
            android:enabled="false"
            android:text="Buy"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


</LinearLayout>