<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerifyUser">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/conf_otp"
        android:scaleType="center"
        android:layout_height="300dp" />



    <LinearLayout
        android:id="@+id/enter_number_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/history_item_drawable"
        android:elevation="2dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Enter mobile no to get OTP"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <EditText
            android:layout_width="match_parent"
            android:id="@+id/enter_number_etv"
            android:layout_margin="10dp"
            android:inputType="number"
            android:maxLines="1"
            android:background="@drawable/input_shape"
            android:layout_height="50dp"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/send_otp_btn"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="get otp"
            android:background="@drawable/pills"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:layout_height="wrap_content" />




    </LinearLayout>



    <LinearLayout
        android:id="@+id/enter_otp_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="@drawable/history_item_drawable"
        android:elevation="2dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Enter OTP"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <EditText
            android:id="@+id/enter_otp_etv"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:inputType="number"
            android:maxLines="1"
            android:background="@drawable/input_shape"
            android:layout_height="50dp"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/submit_otp_btn"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="submit otp"
            android:background="@drawable/pills"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:layout_height="wrap_content" />




    </LinearLayout>

</LinearLayout>