<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".CoinDepositWithdraw">


    <RadioGroup
        android:id="@+id/deposit_withdraw_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/deposite_layout_rb"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/my_coustom_radio_dwp"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Deposite"
            android:textColor="@drawable/my_coustom_radio_text_dwp" />

        <RadioButton
            android:id="@+id/withdraw_layout_rb"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/my_coustom_radio_dwp"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Withdraw"
            android:textColor="@drawable/my_coustom_radio_text_dwp" />

    </RadioGroup>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/deposite_withdrwa_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.viewpager.widget.ViewPager>


</LinearLayout>