<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/windowBackGroundColor"
    android:orientation="vertical"
    tools:context=".BuySellActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="?attr/actionBarSize"
            android:gravity="end"
            app:popupTheme="@style/AppTheme.AppBarOverlay"
            app:elevation="2dp">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <RadioGroup
                android:id="@+id/buy_sell_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/buy_radio_btn"
                    style="@style/BuySellRadioButton"
                    android:checked="true"
                    android:text="BUY" />

                <RadioButton
                    android:id="@+id/sell_radio_btn"
                    style="@style/BuySellRadioButton"
                    android:text="SELL" />
            </RadioGroup>


            <LinearLayout
                android:id="@+id/buy_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout style="@style/BuySellInput">

                    <EditText
                        android:id="@+id/order_quantity_edittext"
                        style="@style/BuySellInputInner"
                        android:hint="@string/amount" />

                    <TextView
                        android:id="@+id/order_coin_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/kyc_color"
                        android:gravity="center"
                        android:text="BTC" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_swap_vertical_circle_black_24dp"
                        android:tint="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout style="@style/BuySellInput">

                    <EditText
                        android:id="@+id/order_price_edittext"
                        style="@style/BuySellInputInner"
                        android:hint="@string/price" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/kyc_color"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="PRICE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/textColorHeading"
                            android:text="Order fees" />

                        <TextView
                            android:id="@+id/order_fees"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textColor="?attr/textColorHeading"
                            android:text="0"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/textColorHeading"
                            android:text="Total Price" />

                        <TextView
                            android:id="@+id/order_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0.0"
                            android:textColor="?attr/textColorHeading"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <Button
                        android:id="@+id/order_btn"
                        style="@style/CustomButton.Big"
                        android:text="Buy"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/textColorHeading"
                            android:text="Your Balance" />

                        <TextView
                            android:id="@+id/wallet_inr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3,720.45"
                            android:textColor="?attr/textColorHeading"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@color/kyc_color"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/coin_price_latest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="3,720.45"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
