<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/orderbook_card_drawable"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/supter_setting_history"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:tint="@color/g1b67e8"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_history"
                android:layout_height="match_parent" />

            <TextView
                android:layout_marginStart="50dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="?attr/textColorHeading"
                android:text="@string/history"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/supter_setting_about"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:tint="@color/g6209c3"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_info_black_24dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_marginStart="50dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="?attr/textColorHeading"

                android:text="@string/about"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/supter_setting_policy"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:tint="@color/colorPrimary"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_verified_user_black_24dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_marginStart="50dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="@string/privacy_policy"
                android:textColor="?attr/textColorHeading"

                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/super_setting_logout"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:tint="@color/kyc_color"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_portrait_black_24dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_marginStart="50dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="Logout"
                android:textColor="?attr/textColorHeading"

                />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>