<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/orderbook_card_drawable"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="@dimen/headings"
            android:layout_width="match_parent"
            android:text=" You will get this 3456"
            android:id="@+id/amount"
            android:textColor="?attr/textColorHeading"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Min Amount 23"
            android:textSize="@dimen/headings"
            android:layout_gravity="center"
            android:textColor="?attr/textColorHeading"
            android:id="@+id/tag"
            android:visibility="gone"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Min Amount 23"
            android:textSize="@dimen/headings"
            android:textColor="?attr/textColorHeading"
            android:layout_gravity="center"
            android:id="@+id/address"
            android:layout_height="wrap_content" />

        <Button
            style="@style/CustomButton"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Proceed to Withdraw"
            android:id="@+id/proceed_to_withdraw"
            android:layout_gravity="center" />


    </LinearLayout>
</LinearLayout>