<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/orderbook_card_drawable">

    <TextView
        android:layout_width="match_parent"
        android:text="@string/history_details"
        android:textColor="?attr/textColorHeading"
        android:gravity="center"
        android:textSize="?attr/textSizeHeading"
        android:padding="10dp"
        android:layout_height="wrap_content" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/OrderDetailsLayout">
            <TextView android:text="Amount" style="@style/OrderDetailsLayoutItem" />
            <TextView android:id="@+id/history_amount" style="@style/OrderDetailsLayoutItem.Right" android:text="500000" />
        </LinearLayout>

        <LinearLayout
            style="@style/OrderDetailsLayout">

            <TextView
                style="@style/OrderDetailsLayoutItem"
                android:text="Address" />

            <TextView
                android:id="@+id/history_address"
                style="@style/OrderDetailsLayoutItem.Right"
                android:text="5000000"/>


        </LinearLayout>

        <LinearLayout
            style="@style/OrderDetailsLayout">

            <TextView
                style="@style/OrderDetailsLayoutItem"
                android:text="Currency" />

            <TextView
                android:id="@+id/history_currency"
                style="@style/OrderDetailsLayoutItem.Right"
                android:text="5000000" />


        </LinearLayout>

        <LinearLayout
            style="@style/OrderDetailsLayout">

            <TextView
                style="@style/OrderDetailsLayoutItem"
                android:text="Time" />

            <TextView
                android:id="@+id/history_time"
                style="@style/OrderDetailsLayoutItem.Right"
                android:text="5000000"/>


        </LinearLayout>

        <LinearLayout
            style="@style/OrderDetailsLayout">

            <TextView
                style="@style/OrderDetailsLayoutItem"
                android:text="Status" />

            <TextView
                android:id="@+id/history_status"
                style="@style/OrderDetailsLayoutItem.Right"
                android:text="5000000" />


        </LinearLayout>

        <LinearLayout
            style="@style/OrderDetailsLayout">

            <TextView
                style="@style/OrderDetailsLayoutItem"
                android:text="Type" />

            <TextView
                android:id="@+id/history_type"
                style="@style/OrderDetailsLayoutItem.Right"
                android:text="5000000"/>


        </LinearLayout>

        <LinearLayout
            style="@style/OrderDetailsLayout">

            <TextView
                style="@style/OrderDetailsLayoutItem"
                android:text="Fees" />

            <TextView
                android:id="@+id/history_fees"
                style="@style/OrderDetailsLayoutItem.Right"
                android:text="5000000"/>


        </LinearLayout>

        <LinearLayout
            style="@style/OrderDetailsLayout">

            <TextView
                style="@style/OrderDetailsLayoutItem"
                android:text="Filled" />

            <TextView
                android:id="@+id/history_filled"
                style="@style/OrderDetailsLayoutItem.Right"
                android:text="5000000" />


        </LinearLayout>

        <LinearLayout
            style="@style/OrderDetailsLayout">

            <TextView
                style="@style/OrderDetailsLayoutItem"
                android:text="Value" />

            <TextView
                android:id="@+id/history_value"
                style="@style/OrderDetailsLayoutItem.Right"
                android:text="5000000" />


        </LinearLayout>

        <LinearLayout
            style="@style/OrderDetailsLayout">

            <TextView
                style="@style/OrderDetailsLayoutItem"
                android:text="TX_Hash" />

            <TextView
                android:id="@+id/history_tx_hash"
                style="@style/OrderDetailsLayoutItem.Right"
                android:text="5000000" />


        </LinearLayout>

        <LinearLayout
            style="@style/OrderDetailsLayout">

            <TextView
                style="@style/OrderDetailsLayoutItem"
                android:text="Price" />

            <TextView
                android:id="@+id/history_price"
                style="@style/OrderDetailsLayoutItem.Right"
                android:text="5000000"/>


        </LinearLayout>




    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>