<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bottomsheet_card_drawable"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="@string/bottomsheet_chats"
        android:background="@drawable/pills"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="@dimen/headings"
        android:padding="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>