<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/orderbook_card_drawable"
    android:orientation="vertical"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <LinearLayout style="@style/P2PBottomSheetList">
            <TextView
                style="@style/P2PBottomSheetListLabel"
                android:text="Total Amount" />

            <TextView
                android:id="@+id/pay_amt"
                style="@style/P2PBottomSheetListItem"
                android:text="5000" />
        </LinearLayout>
        <LinearLayout style="@style/P2PBottomSheetList">
            <TextView
                style="@style/P2PBottomSheetListLabel"
                android:text="Payment method" />

            <TextView
                android:id="@+id/pay_method"
                style="@style/P2PBottomSheetListItem"
                android:text="IMPS UPI" />
        </LinearLayout>

        <LinearLayout style="@style/P2PBottomSheetList">
            <TextView
                style="@style/P2PBottomSheetListLabel"
                android:text="Buyucoin Token used for this transection" />

            <TextView
                android:id="@+id/pay_boost_amt"
                style="@style/P2PBottomSheetListItem"
                android:text="100" />

        </LinearLayout>




    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <Button
        android:layout_marginTop="40dp"
        style="@style/CustomButton.Big"
        android:text="Confirm"
        android:id="@+id/make_p2p_request"
        android:layout_margin="10dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>
</androidx.core.widget.NestedScrollView>
