<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/orderbook_card_drawable"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:src="@drawable/conf_otp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:layout_height="200dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="Change Security Pin"
        android:layout_marginBottom="20dp"
        android:id="@+id/pin_textview"
        android:gravity="center"
        android:textSize="@dimen/headings"
        android:textColor="?attr/textColorHeading"
        android:layout_height="wrap_content" />

    <LinearLayout style="@style/BuySellInput">

        <EditText
            android:id="@+id/old_passcode"
            style="@style/BuySellInputInner"
            android:hint="Enter Old Pin"
            android:inputType="numberPassword"
            android:maxLength="4" />

    </LinearLayout>

    <LinearLayout style="@style/BuySellInput">

        <EditText
            android:id="@+id/new_passcode"
            style="@style/BuySellInputInner"
            android:hint="Enter New Pin"
            android:inputType="numberPassword"
            android:maxLength="4" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">


        <Button
            style="@style/CustomButton.Big"
            android:layout_margin="0dp"
            android:id="@+id/change_passcode_btn"
            android:text="confirm pin" />

    </LinearLayout>


</LinearLayout>