<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="5dp"
    android:visibility="visible">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:gravity="center|left"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivRate"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_launcher"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvRateCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="12sp"
            android:textStyle="bold"
             />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvRateLastTrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Trade"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12sp"
             />
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:layout_height="match_parent">-->
        <!--<TextView-->
            <!--android:id="@+id/tvRateChange"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Change"-->
            <!--android:textAppearance="?attr/textAppearanceListItem"-->
            <!--android:textSize="12sp"-->
             <!--/>-->

    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvRateBid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:padding="5dp"
            android:textColor="@color/colorRed"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="10sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvRateAsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:padding="5dp"
            android:textColor="@color/kyc_color"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="10sp"
            />

    </LinearLayout>



















</LinearLayout>
