<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/windowBackGroundColor"
    android:orientation="vertical"
    tools:context=".Fragments.P2PFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available INR"
                    android:textColor="@color/textColor2"
                    android:textSize="?attr/textSizeHeading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="1000000000"
                    android:textColor="?attr/textColorHeading"
                    android:textSize="?attr/textSizeHeading" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/p2p_order_place_order_layout"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/rgp2p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton"
                        style="@style/BuySellRadioButton"
                        android:checked="true"
                        android:text="Deposit INR" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        style="@style/BuySellRadioButton"
                        android:text="Withdrawl INR" />
                </RadioGroup>

                <TextView
                    android:id="@+id/bonus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#95035A83"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Get up to 5% extra bonus on Deposit amount greater then 1000   "
                    android:textColor="?attr/textColorHeading" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/orderbook_card_drawable"
                    android:orientation="vertical"
                    android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total INR Amount* (Enter Amount in Multiple of 100)"
                            android:layout_marginBottom="10dp"
                            android:textColor="?attr/textColorHeading" />

                    <LinearLayout style="@style/BuySellInput.NoMargin">

                        <EditText
                            android:id="@+id/etP2PAmount"
                            style="@style/BuySellInputInner"
                            android:inputType="number"
                            android:padding="10dp"
                            android:text="100" />

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/orderbook_card_drawable"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Payment Method*"
                        android:textColor="?attr/textColorHeading" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/imps_cb"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:buttonTint="?attr/textColorHeading"
                            android:checked="true"
                            android:gravity="center"
                            android:text="IMPS"
                            android:textColor="?attr/textColorHeading"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/upi_cb"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:buttonTint="?attr/textColorHeading"
                            android:gravity="center"
                            android:text="UPI"
                            android:textColor="?attr/textColorHeading"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upi_layout"
                        style="@style/BuySellInput.NoMargin"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/etP2PUpiId"
                            style="@style/BuySellInputInner"
                            android:hint="UPI ID" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/orderbook_card_drawable"
                    android:elevation="2dp"
                    android:id="@+id/fees_layout"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Esitmated time in which you want to get money in your bank account"
                        android:textColor="?attr/textColorHeading" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24 Hours"
                            android:textColor="?attr/textColorHeading" />

                        <TextView
                            android:id="@+id/boost_value_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:text="344 Hours"
                            android:textColor="?attr/textColorHeading" />

                    </RelativeLayout>


                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/textColor1"
                        android:foregroundTint="@color/textColor4"
                        android:indeterminateTint="@color/textColor3"
                        android:max="344"
                        android:min="24"
                        android:progressBackgroundTint="@color/textColor2"
                        android:progressTint="@color/textColor1"
                        android:secondaryProgressTint="@color/textColor1"
                        android:thumbTint="@color/textColor6"
                        android:tickMarkTint="@color/textColor5" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/notime_cb"
                        android:layout_height="wrap_content"
                        android:buttonTint="?attr/textColorHeading"
                        android:text="No time boundation"
                        android:textColor="?attr/textColorHeading" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buc_token_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/orderbook_card_drawable"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <LinearLayout style="@style/P2PBottomSheetList">

                        <TextView
                            style="@style/P2PBottomSheetListLabel"
                            android:text="Buyucoin token Needed for the requesr" />

                        <TextView
                            android:id="@+id/buc_needed"
                            style="@style/P2PBottomSheetListItem"
                            android:text="5000" />
                    </LinearLayout>

                    <LinearLayout style="@style/P2PBottomSheetList">

                        <TextView
                            style="@style/P2PBottomSheetListLabel"
                            android:text="Buyucoin Token Available" />

                        <TextView
                            android:id="@+id/buc_available"
                            style="@style/P2PBottomSheetListItem"
                            android:text="5000" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/bP2Prequest"
                        style="@style/CustomButton.Big"
                        android:layout_margin="0dp"
                        android:enabled="true"
                        android:text="Deposit Request"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/p2p_active_orders_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/credit_card"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See Active Orders"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                    </LinearLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


</androidx.core.widget.NestedScrollView>