<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_weight="1"
    android:background="@drawable/input_shape"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="5dp"
    android:visibility="visible">


    <ImageView
        android:id="@+id/ivRate"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />


    <TextView
        android:id="@+id/tvRateCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="text"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivRate"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvRateLastTrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="Last Trade"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivRate" />

    <TextView
        android:id="@+id/tvRateChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="8dp"
        android:text="Change"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvRateLastTrade" />


    <TextView
        android:id="@+id/tvRateBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="text"
        android:padding="5dp"
        android:background="@drawable/pills"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/tvRateAsk"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRateAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="text"
        android:padding="5dp"
        android:background="@drawable/pills"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
