<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?attr/windowBackGroundColor"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        shimmer:duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/data_place_holder" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nsView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/wallet_header_design"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Welcome"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/welcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=" Welcome user"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/wallet_header_design2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:gravity="start|center_vertical"
                            android:text="Your total INR balance is"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/wallet_inr"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="$43,789.00"
                            android:textColor="@android:color/white"
                            android:textSize="35sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:gravity="start|center_vertical"
                            android:text="Your total Crypto Portfolio"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/wallet_crypto_port"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="$43,789.00"
                            android:textColor="@android:color/white"
                            android:textSize="35sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Shortcuts"
                        android:textColor="#CCFFFFFF"
                        android:textSize="@dimen/headings"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content" />


                        <HorizontalScrollView
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:paddingStart="40dp"
                                android:layout_height="80dp">

                                <LinearLayout
                                    style="@style/WalletMore"
                                    android:id="@+id/account_dep_history"
                                    >



                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textSize="20sp"
                                        android:text="Deposit History"
                                        android:textColor="@color/colorWhite" />

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/WalletMore"
                                    android:id="@+id/account_with_history"
                                    >



                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textSize="20sp"
                                        android:text="Withdraw History"
                                        android:textColor="@color/colorWhite" />

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/WalletMore"
                                    android:id="@+id/account_trade_history"
                                    >



                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Orders"
                                        android:textSize="20sp"
                                        android:textColor="@color/colorWhite" />

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/WalletMore"
                                    android:id="@+id/p2p_history_ll"
                                    >



                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="P2P History"
                                        android:gravity="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="20sp" />
                                </LinearLayout>
                                <LinearLayout
                                    style="@style/WalletMore"
                                    android:id="@+id/p2p_active_orders_ll"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Active Peers"
                                        android:gravity="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="20sp" />

                                </LinearLayout>

                            </LinearLayout>


                        </HorizontalScrollView>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="0dp"
                        android:padding="5dp"
                        android:background="#33ffffff"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <CheckBox
                            android:id="@+id/wallet_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="Your Coins"
                            android:textColor="@color/colorWhite"
                            />

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="60dp"
                        android:id="@+id/rvWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/wallet_process_img"
                        android:tint="@color/cardview_dark_background"
                        android:src="@drawable/ic_account_balance_wallet_black_24dp"
                        android:layout_height="200dp" />

                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/pbWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom" />

                <TextView
                    android:id="@+id/tvWalletError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Server Error"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />



            </LinearLayout>


        </androidx.core.widget.NestedScrollView>



    </FrameLayout>



</LinearLayout>
