<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Currency"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open Time"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TxHash"
                    android:id="@+id/tvHistoryTxHash"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TxHash"
                    android:id="@+id/tvHistoryAddress"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filled"
                    android:id="@+id/tvHistoryFilled"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TxHash"
                    android:id="@+id/tvHistoryValue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:padding="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/bottom_sheet_bg_drawable"
        android:padding="10dp"
        android:elevation="0dp"
        android:layout_margin="5dp"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center|left"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:tint="@color/colorRed"
                android:id="@+id/history_type_image"
                android:src="@drawable/history_deposite_icon"
                android:layout_height="20dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:src="@drawable/btc"
                android:id="@+id/ivHistory"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="BTC"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:id="@+id/tvHistoryCurrency"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="566666.78"
                android:id="@+id/tvHistoryAmount"
                android:gravity="center"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="01/01/2019"
                android:gravity="center"
                android:textSize="12sp"
                android:id="@+id/tvHistoryOpenTime"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:tint="@color/g1b67e8"
                android:id="@+id/tvHistoryStatus"
                android:text="Success"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="wrap_content"
                android:text="@string/cancel"
                android:textSize="8sp"
                android:visibility="gone"
                android:id="@+id/cancel_pending_order"
                android:background="@color/colorRed"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
