<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/windowBackGroundColor"
    tools:context=".Fragments.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:visibility="gone"
        shimmer:duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/data_place_holder" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:background="@drawable/wallet_header_design"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <ImageView
                        android:id="@+id/acc_pic"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/circular_img"
                        android:contentDescription="@string/user_picture"
                        android:cropToPadding="true"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/excellent" />

                    <ImageView
                        android:id="@+id/tvAccountKyc"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/circular_img"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_verified_user_black_24dp"
                        android:text=""
                        android:tint="@color/kyc_color" />


                    <TextView
                        android:id="@+id/tvAccountName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:padding="5dp"
                        android:text="@string/name"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/tvAccountEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp"
                        android:padding="5dp"
                        android:text="@string/email"
                        android:textColor="@android:color/white" />



                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/wallet_header_design2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/bottom_sheet_profile_handler"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/profile_option"
                            android:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Profile"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottom_sheet_referral_handler"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_timeline_black_24dp"
                            android:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Refferals"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottom_sheet_chats_handler"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_menu_send"
                            android:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Tickets"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottom_sheet_settings_handler"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/settings_option"
                            android:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Settings"
                            android:textColor="@android:color/white" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvAccountMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Mobile"
                        android:visibility="gone" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="Shortcuts"
                    android:textColor="#CCFFFFFF"
                    android:textSize="@dimen/headings" />


                <HorizontalScrollView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:paddingStart="40dp">

                        <LinearLayout
                            style="@style/WalletMore"
                            android:id="@+id/account_dep_history">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Deposit History"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/WalletMore"
                            android:id="@+id/account_with_history">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Withdraw History"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/WalletMore"
                            android:id="@+id/account_trade_history">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Orders"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/p2p_history_ll"
                            style="@style/WalletMore">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="P2P History"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/p2p_active_orders_ll"
                            style="@style/WalletMore">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Active Peers"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>


                </HorizontalScrollView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/account_about_us_link"
                        style="@style/AccountList">

                        <ImageView
                            style="@style/AccountListIcon"
                            android:tint="@color/g6209c3" />

                        <TextView
                            style="@style/AccountListText"
                            android:text="About Us" />

                        <ImageView
                            style="@style/AccountListIconRight"
                            android:tint="#cccccc" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/account_term_policy"
                        style="@style/AccountList">

                        <ImageView
                            style="@style/AccountListIcon"
                            android:tint="@color/g1b67e8" />

                        <TextView
                            style="@style/AccountListText"
                            android:text="Terms And Policies" />

                        <ImageView
                            style="@style/AccountListIconRight"
                            android:tint="#cccccc" />

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/profile_option_list_drawable"
                            android:tint="@color/kyc_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="More"
                            android:textColor="@android:color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/profile_menu_list_arrow_right"
                            android:tint="#cccccc" />

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/profile_option_list_drawable"
                            android:tint="@color/colorRed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="@string/disa_ble_app_passcode"
                            android:textColor="@android:color/black" />

                        <Switch
                            android:id="@+id/disable_app_lock_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/change_passcode_layout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/profile_option_list_drawable"
                            android:tint="@color/design_default_color_secondary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="@string/change_app_passcode"
                            android:textColor="@android:color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/profile_menu_list_arrow_right"
                            android:tint="#cccccc" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/OtcTotalHeading"
                        android:text="@string/referral_programme" />

                    <LinearLayout
                        android:id="@+id/share_ref_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/profile_drawable_referral_card"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/refer_to_your_friends"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="@string/share_your_referral_code"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/ref_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/mbar007"
                            android:textColor="@android:color/white"
                            android:textSize="30sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"/>


            </LinearLayout>

            <ProgressBar
                android:id="@+id/pbAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />


        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>