<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.P2PFragment"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:clipToPadding="false">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/rgp2p"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@drawable/my_coustom_radio_text"
                android:background="@drawable/my_coustom_radio"
                android:button="@android:color/transparent"
                android:checked="true"
                android:text="Deposit INR" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/my_coustom_radio"
                android:textColor="@drawable/my_coustom_radio_text"
                android:button="@android:color/transparent"
                android:text="Withdrawl INR" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Amount"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etP2PAmount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_shape"
                    android:hint="Amount"
                    android:inputType="number"
                    android:padding="10dp" />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/min_amt_layout"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Minimum Amount"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etP2PMinAmount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/input_shape"
                    android:hint="Min Amount"
                    android:inputType="number"
                    android:padding="10dp" />

            </LinearLayout>




        </LinearLayout>
        <Button
            android:id="@+id/bP2Prequest"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/pills"
            android:text="Deposit Request"
            android:textColor="@android:color/white" />
















    </LinearLayout>



</LinearLayout>