<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/orderbook_card_drawable"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/pin_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Enter OTP"
        android:textColor="?attr/textColorHeading"
        android:textSize="?attr/textSizeHeading"
        android:textStyle="bold"
        android:theme="@style/CoustomBottomSheet" />

    <LinearLayout
        style="@style/BuySellInput"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/otp_edittext"
            style="@style/BuySellInputInner"
            android:hint="Enter Pin"
            android:inputType="numberPassword" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="end"
        android:orientation="horizontal">


        <Button
            android:id="@+id/logout_otp_btn"
            style="@style/CustomButton"
            android:layout_margin="5dp"
            android:backgroundTint="@color/zxing_transparent"
            android:text="Logout" />

        <Button
            android:id="@+id/submit_otp_btn"
            style="@style/CustomButton"

            android:layout_margin="5dp"
            android:text="SUBMIT OTP" />

    </LinearLayout>


</LinearLayout>