<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/ll_empty"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:src="@drawable/ic_empty"
            android:tint="#aaaaaa"
            android:layout_gravity="center"
            android:layout_height="100dp" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="#aaaaaa"
            android:text="@string/no_withdraw_orders"/>

    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:id="@+id/progress_circular_w"
        android:layout_height="match_parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/peerWithdrawRv"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>