<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/p2p_active_orders_layout"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">



            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ID"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="AMOUNT"
                android:id="@+id/p2p_order_amount"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:padding="3dp"
                android:text="STATUS"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="ACTION"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/colorWhite"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="ACTIVE DEPOSITE"
                android:id="@+id/p2p_active_orders_type"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:visibility="gone"
            android:id="@+id/p2p_active_orders_deposit"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:id="@+id/p2p_active_orders_withdraw"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>


</LinearLayout>