<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/g1b67e8"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="5200"
                    android:textColor="@android:color/white"
                    android:textSize="45sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="ORDER ID"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Processing"
                    android:padding="5dp"
                    android:background="@drawable/p2p_corder_drawable"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/profile_menu_list_arrow_right"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#eeeeee"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="2dp"
                        android:visibility="invisible"
                        android:background="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="46dp"/>

                    <View
                        android:layout_width="2dp"
                        android:background="#cccccc"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_height="46dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:tint="@android:color/holo_orange_light"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_option_list_drawable"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:background="@drawable/history_item_drawable"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Processing"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/p2p_corder_drawable"
                            android:textColor="@android:color/white"
                            android:padding="2dp"
                            android:textSize="10sp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:text="@string/rupees"
                            android:textSize="25sp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="3450"
                            android:layout_marginLeft="5dp"
                            android:textSize="25sp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:background="@drawable/pills"
                            android:text="Details" />
                    </LinearLayout>






                </LinearLayout>



                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="2dp"
                        android:background="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="46dp"/>

                    <View
                        android:layout_width="2dp"
                        android:background="#cccccc"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_height="46dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:tint="@android:color/holo_orange_light"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_option_list_drawable"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingLeft="5dp"
                        android:background="@drawable/history_item_drawable"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:elevation="2dp"
                        android:layout_margin="10dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Processing"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/p2p_corder_drawable"
                                android:textColor="@android:color/white"
                                android:padding="2dp"
                                android:textSize="10sp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginStart="20dp"
                                android:layout_width="wrap_content"
                                android:text="@string/rupees"
                                android:textSize="25sp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="3450"
                                android:layout_marginLeft="5dp"
                                android:textSize="25sp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:padding="5dp"
                                android:textSize="12sp"
                                android:background="@drawable/pills"
                                android:text="Details" />
                        </LinearLayout>






                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="2dp"
                        android:background="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="46dp"/>

                    <View
                        android:layout_width="2dp"
                        android:background="#cccccc"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_height="46dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:tint="@android:color/holo_orange_light"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_option_list_drawable"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingLeft="5dp"
                        android:background="@drawable/history_item_drawable"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:elevation="2dp"
                        android:layout_margin="10dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Processing"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/p2p_corder_drawable"
                                android:textColor="@android:color/white"
                                android:padding="2dp"
                                android:textSize="10sp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginStart="20dp"
                                android:layout_width="wrap_content"
                                android:text="@string/rupees"
                                android:textSize="25sp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="3450"
                                android:layout_marginLeft="5dp"
                                android:textSize="25sp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:padding="5dp"
                                android:textSize="12sp"
                                android:background="@drawable/pills"
                                android:text="Details" />
                        </LinearLayout>






                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="2dp"
                        android:background="#cccccc"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="46dp"/>

                    <View
                        android:layout_width="2dp"
                        android:background="#cccccc"
                        android:visibility="invisible"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_height="46dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:tint="@android:color/holo_orange_light"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_option_list_drawable"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingLeft="5dp"
                        android:background="@drawable/history_item_drawable"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:elevation="2dp"
                        android:layout_margin="10dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Processing"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/p2p_corder_drawable"
                                android:textColor="@android:color/white"
                                android:padding="2dp"
                                android:textSize="10sp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginStart="20dp"
                                android:layout_width="wrap_content"
                                android:text="@string/rupees"
                                android:textSize="25sp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="3450"
                                android:layout_marginLeft="5dp"
                                android:textSize="25sp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:padding="5dp"
                                android:textSize="12sp"
                                android:background="@drawable/pills"
                                android:text="Details" />
                        </LinearLayout>






                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="#eeeeee"
            android:layout_height="2dp"/>
        </LinearLayout>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>