<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/grd1"
    android:orientation="vertical"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="INR"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Portfolio"
            android:layout_marginLeft="50dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="36sp"
            android:textColor="@android:color/white"
            android:padding="2dp"
            android:textStyle="bold"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/balance"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Rs 350000" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="2.18%"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
         <Button
             android:layout_width="wrap_content"
             android:background="@drawable/circular_img"
             android:text="Deposite"
             android:id="@+id/vertical_deposite_btn"
             android:layout_marginRight="10dp"
             android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:background="@drawable/circular_img"
            android:text="Withdraw"
            android:id="@+id/vertical_withdraw_btn"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/linearLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/wallet_list"-->
    <!--android:orientation="horizontal"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:elevation="5dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:padding="5dp">-->


    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:id="@+id/tvCurrency"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="text"-->
            <!--android:textSize="36sp"-->
            <!--android:padding="2dp"-->
            <!--android:textStyle="bold"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center"-->
        <!--android:layout_height="wrap_content">-->


        <!--<TextView-->
            <!--android:id="@+id/tvAddress"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Address" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Pending 0.0"/>-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="right"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Rs 350000" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:text="2.18%"/>-->

    <!--</LinearLayout>-->




<!--</LinearLayout>-->
